AUTH_SECRET="gnzCypT1Z0EEANO1HNaSVsHW+1Zz5hiQfJfjDL+VdhQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lirRQic6mKuBVN1P"
AUTH_GITHUB_SECRET="40521c1806eed7a77f7894dd6da2bc94bef255e1"
NEXT_PUBLIC_SANITY_PROJECT_ID="fw2rz7hc"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_WRITE_TOKEN="skp1Uw0IR3xCCrez029bXecWe9ravfjJ4ijtCDtRgQZLCfZxzksROWPseSUADQrK1nGANOk6w5hRf6saAv4I7LkPGTavk2evJxacbgfRcfYE0jnKrVLJEFrNGetVSHJUkXjurHqixp3w04E0hXYLXjaT41mjGmc5mSxaEjkAnRfeKCsvb17i"